# tlscertmanager

./: .gitignore  TlsCertManager.sln
Adapter.Api/: Adapter.Api.csproj  Adapter.Api.http  Program.cs
Adapter.Api/Adapter/: ApiAdapter.cs
Adapter.Api/Controllers/: CertificateServiceController.cs  HelloWorldController.cs
Adapter.SQLite/: Adapter.SQLite.csproj  CertificateDataAdapter.cs  Class1.cs  DataAccess.cs  appsettings.json
Adapter.SQLite/Adapters/: CertificateDataAdapterCreate.cs  CertificateDataAdapterRemove.cs  CertificateDataAdapterRetrieve.cs  CertificateDataAdapterUpdate.cs
Adapter.SQLite/Interfaces/: ICertDbContext.cs
Adapter.SQLite/Migrations/: 20240423182220_CreateDatabase.Designer.cs  20240423182220_CreateDatabase.cs  20240423221402_UpdateFKs.Designer.cs  20240423221402_UpdateFKs.cs  20240423222620_AddMoreFK.Designer.cs  20240423222620_AddMoreFK.cs  20240423223000_FixConstraints.Designer.cs  20240423223000_FixConstraints.cs  20240423224207_UniqueIndex.Designer.cs  20240423224207_UniqueIndex.cs  CertDbContextModelSnapshot.cs
Application.Startup/: Application.Startup.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application.Startup/Properties/: launchSettings.json
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Components/: ListInput.razor
BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
BlazorUI/Models/: CertificateFormModel.cs
BlazorUI/Pages/: Dashboard.razor  EditCertificate.razor  Login.razor  ManageCertificates.razor  Weather.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: StateContainer.cs
Core/Dtos/: CertificateDto.cs  CryptoAlgorithmDto.cs  IssuerDto.cs  SubjectAlternateNameDto.cs  (+1 more)
(+21 files in other folders)
